introduction to numpy
numpy = num(numerical) + py(pyhton)
this is an open source lib

----
a = [1,2,3]
a*3
[1, 2, 3, 1, 2, 3, 1, 2, 3]

----
import numpy as np


----
a = np.array([1,2,3])
a*3
array([3, 6, 9])

----
a = [[1,2,3], [4,5,6],[7,8,9]]
b = np.array(a)
b
array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

----
print('total shape',b.shape) # shape = row , col
print('total elements: ',b.size) # size = row*col
print('total dimensions: ',b.ndim) # total dimension = 2
total shape (3, 3)
total elements:  9
total dimensions:  2

----
# 1. zeros() -- it will create anarray in which all the values will be 0 in either
# one dimensional or milti-dimensional
-----

a = np.zeros(3)
a
array([0., 0., 0.])

----
a = np.zeros((3,4))
a
array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

----
b = np.ones((2,3))
b
array([[1., 1., 1.],
       [1., 1., 1.]])
----
a = np.ones((5,6))
print(a.ndim)
a
2
array([[1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1.]])

----
# 3. eye() - it will create an array in which diagonal positional elements are 1 and rest all
# are 0.

----
a = np.eye(4)
a
array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

----
# 4. diag() - it will set our custom values on diagonal position.
a = np.array([3,55,34,55])
a
array([ 3, 55, 34, 55])

----
b = np.diag(a)
b
array([[ 3,  0,  0,  0],
       [ 0, 55,  0,  0],
       [ 0,  0, 34,  0],
       [ 0,  0,  0, 55]])

----
# 5. random module
# a. randint() --> it will create random numbers in a given range.
# sytax  : np.random.randint(min_range, max_range, total_numbers)


----
a = np.random.randint(1,10,4)
a
array([7, 5, 5, 6])

----
# b. rand() - it will create random numbers in range 0-1


----
a = np.random.rand(5)
a
array([0.07208566, 0.56129424, 0.89155699, 0.27035061, 0.74019843])

----
#c. seed() -- it will fix our randdom generated data.

----
np.random.seed(4)
a = np.random.randint(1,10,4)
a
array([8, 6, 2, 9])

----
# view vs copy

# view means modification in original data and copy means changes in duplicate data will not get reflect the original
# data

----
a = np.array([1,2,23,4,4,5,5])
a
array([ 1,  2, 23,  4,  4,  5,  5])

----
a[3:6] = 0

----
a
array([ 1,  2, 23,  0,  0,  0,  5])

----
a  = np.array([12,33,44,55,66,77,77,8])
b = a[3:6].copy()
b[:] = 0
b
array([0, 0, 0])

----
a
array([12, 33, 44, 55, 66, 77, 77,  8])

----
# operation on array

----
# 1. arange() -- it wil works as for loop in numpy

----
a = np.arange(1,14,1)
a
array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13])

----
a>10
array([False, False, False, False, False, False, False, False, False,
       False,  True,  True,  True])

----
b = a>10
a[b]
array([11, 12, 13])

----
b = a%2==0
a[b]
array([ 2,  4,  6,  8, 10, 12])

----
# reshaping condition
# n(rows) * n(columns) = n(total_elements)

----
# total elements = 12
# 1*12 , 12*1
# 2*6 , 6*2
# 3*4 , 4*3


----
a = np.random.randint(1,50,12)
a
array([24,  9, 10, 40, 46, 31, 41, 37, 45, 39, 43,  4])

----
a.reshape(2,6)
array([[24,  9, 10, 40, 46, 31],
       [41, 37, 45, 39, 43,  4]])

----
a.reshape(3,4)
a
array([24,  9, 10, 40, 46, 31, 41, 37, 45, 39, 43,  4])

----
a = np.arange(1,5).reshape(2,2)
a
array([[1, 2],
       [3, 4]])

----
b = np.arange(5,9).reshape(2,2)
b
array([[5, 6],
       [7, 8]])

----
a+b
array([[ 6,  8],
       [10, 12]])

----
a-b
array([[-4, -4],
       [-4, -4]])

----
a*b # not matrix multiplication
array([[ 5, 12],
       [21, 32]])

-----
a.dot(b)  # matrix multiplication
array([[19, 22],
       [43, 50]])


